MYSQL_ADDON_HOST=bt6br0aqokapdtam9epg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bt6br0aqokapdtam9epg
MYSQL_ADDON_USER=ucxcixvwhwdxnxmb
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=3CmVUlmU7cMirEQcls9x
MYSQL_ADDON_URI=mysql://ucxcixvwhwdxnxmb:3CmVUlmU7cMirEQcls9x@bt6br0aqokapdtam9epg-mysql.services.clever-cloud.com:3306/bt6br0aqokapdtam9epg



MYSQL_HOST=bt6br0aqokapdtam9epg-mysql.services.clever-cloud.com
MYSQL_USER=ucxcixvwhwdxnxmb
MYSQL_PASSWORD=3CmVUlmU7cMirEQcls9x
MYSQL_DATABASE=bt6br0aqokapdtam9epg
MYSQL_PORT=3306
CAKEPHP_API=http://localhost/your-cakephp-site
